{
    "require": {
        "silex/silex": "^2.0",
        "vlucas/phpdotenv": "^2.4",
        "twig/twig": "^1.27",
        "symfony/twig-bridge": "^3.1",
        "symfony/translation": "^3.1",
        "symfony/validator": "^3.1",
        "symfony/form": "^3.1",
        "monolog/monolog": "^1.21",
        "doctrine/dbal": "^2.5",
        "erusev/parsedown": "^1.6",
        "ezyang/htmlpurifier": "^4.8",
        "league/oauth2-client": "^1.4",
        "league/oauth2-github": "^0.2.1",
        "robmorgan/phinx": "^0.6.5",
        "swiftmailer/swiftmailer": "^5.4",
        "symfony/config": "^3.1",
        "symfony/security-csrf": "^3.1",
        "mockery/mockery": "^0.9.5",
        "rpodwika/yaml-config-service-provider": "^1.0",
        "knplabs/console-service-provider": "^2.0",
        "mnapoli/front-yaml": "^1.5",
        "twig/extensions": "^1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "4.6.*",
        "squizlabs/php_codesniffer": "~2.3",
        "phpmd/phpmd": "~2.2"
    },
    "autoload": {
        "psr-4": {
            "Mentoring\\": "src/Mentoring/"
        }
    }
}
